{
    "manifest_version": 2,
    "name":"Blocker",
    "version":"1.0.1",
    "description":"All type of notification as well as Autoplay blocker",
    "permissions":["webRequest", "webRequestBlocking", "http://*/", "https://*/","<all_urls>","activeTab",
      "https://ajax.googleapis.com/"],
    "icons": { 
      "96": "adblock-icon.png" },
    "background": {
      "scripts": ["background.js","autoplay.js"]
    },
    "browser_action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["jquery-3.4.0.min.js", "background.js","autoplay.js"],
        "run_at": "document_end"
      }
    ]
    
}